PORT=33000
TZ=UTC
ENV=production
SERVICE_USER=
SERVICE_GROUP=

DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_PORT=
DB_PROD_DB=

DB_TEST_HOST=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_PORT=
DB_TEST_DB=


DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_PORT=
DB_DEV_DB=

SENTRY_DSN=https://{PUBLIC_KEY}@sentry.io/{PROJECT_ID}

APIDOCS_DOMAIN=apidocs.example.com

FREE_SMS_API_USER=
FREE_SMS_API_PASS=

# Receivers separated by a comma
SMSMODE_TO_NUMBERS=+336xxxxxxxx
# Optional: Allows to deal with the sms sender
SMSMODE_FROM_NUMBER=
SMSMODE_API_KEY=

# smsmode or free or logger (an empty value will use logger) or email (to send by email)
SMS_PROVIDER=logger

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://example.org/auth/github/callback

COOKIE_SECRET=

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SECURE=YES
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_TO=
