PORT=33000
TZ=UTC
ENV=production
SERVICE_USER=
SERVICE_GROUP=

DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_DB=

DB_TEST_HOST=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_DB=


DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_DB=

SENTRY_DSN=https://{PUBLIC_KEY}@sentry.io/{PROJECT_ID}

APIDOCS_DOMAIN=apidocs.example.com

FREE_SMS_API_USER=
FREE_SMS_API_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://example.org/auth/github/callback

COOKIE_SECRET=
